/**********************************************************************************
 * ファイル名      : adc_api.h
 * システム名      : x86 プロトタイプＥＣＵ OPE-RA Ver2.0
 * サブシステム名  : ADC API
 * プログラム名    : ヘッダー
 * CPU TYPE        : 
 * バージョン      : Ver1.00
 * --------------------------------------------------------------------------------
 * 作成者          : 
 * 作成部署        : 
 * 作成日付        : 2009年09月23日 新規作成
 * 更新履歴        : 
 **********************************************************************************/
#ifndef	_CATS_ADC_API_H_
#define _CATS_ADC_API_H_

#define API_OK 0
#define API_NG 1
#define API_BUSY 2

//------------------------------------------------------------------------------
// FncInitADC
//
// 機能名 : ADコンバータ初期設定API
// 機能概要 : 指定したグループのADS8344を初期化し、使用可能状態にする。
//
// 文法:
int FncInitADC ( void );
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// FncADCStartOneShot
//
// 機能名 : OneShot モード変換開始コマンド
// 機能概要 : 指定したグループ・チャネルの変換を開始する
//
// 文法:
int FncADCStartOneShot ( unsigned int ch );
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// FncADCStartContinuous
//
// 機能名 : Continuous モード変換開始コマンド
// 機能概要 : 指定したグループを、Continuous モードで変換開始する。
//
// 文法:
int FncADCStartContinuous ( void );
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// FncADCStopContinuous
//
// 機能名 : Continuous モード変換停止コマンド
// 機能概要 : 指定したグループの、Continuous モード変換を停止する。
//
// 文法:
int FncADCStopContinuous ( void );
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// FncADCGetOneShot
//
// 機能名 : OneShot モード変換値読み出しコマンド
// 機能概要 : 指定したグループ・チャネルの変換値を読み出す
//
// 文法:
int FncADCGetOneShot ( unsigned int ch, unsigned int *val );
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// FncADCGetContinuous
//
// 機能名 : Continuous モード変換値読み出しコマンド
// 機能概要 : 指定したグループの全チャネルの変換値を読み出し
//            引数の読み出し値格納用構造体へ、読み出し結果を格納する。
//
// 文法:
int FncADCGetContinuous ( unsigned int *val );
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// FncDisableADC
//
// 機能名 : ADコンバータシャットダウンAPI
// 機能概要 : 指定したグループをシャットダウンし、使用しない状態にする。
//
// 文法:
int FncDisableADC ( void );
//------------------------------------------------------------------------------


#endif // _CATS_ADC_API_H_
