/**********************************************************************************
 * ファイル名      : dac_api.h
 * システム名      : x86 プロトタイプＥＣＵ OPE-RA Ver2.0
 * サブシステム名  : DAC API
 * プログラム名    : ヘッダー
 * CPU TYPE        : 
 * バージョン      : Ver1.00
 * --------------------------------------------------------------------------------
 * 作成者          : 
 * 作成部署        : 
 * 作成日付        : 2009年10月21日 新規作成
 * 更新履歴        : 
 **********************************************************************************/
#ifndef	_CATS_DAC_API_H_
#define _CATS_DAC_API_H_

#define API_OK 0
#define API_NG 1
#define API_BUSY 2

//------------------------------------------------------------------------------
// FncInitDAC
//
// 機能名 : DAコンバータ初期設定API
// 機能概要 : 指定したグループのMAX527を初期化し、使用可能状態にする。
//
// 文法:
int FncInitDAC ( void );
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// FncDACSet
//
// 機能名 : DAコンバータ設定値出力API
// 機能概要 : 指定したグループに、全チャネルの設定値を出力する。
//
// 文法:
int FncDACSet ( unsigned int *val );
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// FncDACStop
//
// 機能名 : DA出力停止コマンド
// 機能概要 : 全DA出力を停止する。
//
// 文法:
int FncDACStop ( void );
//------------------------------------------------------------------------------



#endif // _CATS_DAC_API_H_
